<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="1100.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.yourminifactory.PageController">
    <stylesheets>
        <URL value="@/styles/page.css" />
    </stylesheets>
   <children>
      <HBox alignment="CENTER_LEFT" layoutY="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="1100.0" spacing="20.0" style="-fx-background-color: #eaeaea;">
         <children>
            <ImageView fx:id="logo" fitHeight="37.0" fitWidth="224.0" onMouseClicked="#home" onMouseEntered="#handHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/images_login/logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="link_tribes" onMouseClicked="#showTribesContent" onMouseEntered="#hand" text="TRIBES" textFill="#908c8c">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="link_tienda" onMouseClicked="#showTiendaContent" onMouseEntered="#hand1" text="TIENDA" textFill="#908c8c">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="link_carrito_compra" onMouseClicked="#show_carrito_compraContent" onMouseEntered="#hand2" text="CARRITO_COMPRA" textFill="#908c8c">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="link_campaña" onMouseClicked="#showCampanas" onMouseEntered="#hand2" text="CAMPAÑAS" textFill="#908c8c">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="66.0" prefWidth="84.0" />
            <SplitMenuButton fx:id="drowdown" mnemonicParsing="false" text="UPLOAD">
              <items>
                <MenuItem fx:id="modelo_option" mnemonicParsing="false" onAction="#modelo_option" text="MODELO" />
              </items>
            </SplitMenuButton>
            <Label fx:id="link_user" onMouseClicked="#show_usercontent" onMouseEntered="#hand3" text="USER" textFill="#908c8c">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" layoutY="63.0" prefHeight="609.0" prefWidth="1100.0" vbarPolicy="NEVER">
        <content>
            <VBox fx:id="contenido_page" alignment="CENTER" prefHeight="584.0" prefWidth="1099.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
